<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labuan Bajo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg" href="img/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>
    <header class="bajo">
        <nav>
            <a href="index.html"><img src="img/fb.svg" alt="FB"></a>
        </nav>
        
        <div class="landing">
            <h1>Labuan Bajo</h1>
            <div class="landingdesc"><p>Nusa Tenggara Timur</p></div>
        </div>
    </header>

    <main>
        <div class="opening">
            <span class="desc">
                <h1>Sepetak Surga<br>Indonesia Timur</h1><br>
                <p>Labuan Bajo merupakan sebuah surga tersembunyi yang ada di Indonesia bagian timur. Desa ini terletak di Kecamatan Komodo, Kabupaten Manggarai Barat, Provinsi Nusa Tenggara Timur yang berbatasan langsung dengan Nusa Tenggara Barat dan dipisahkan oleh Selat Sape. Labuan Bajo adalah salah satu dari lima Destinasi Super Prioritas yang sedang dikembangkan di Indonesia.
                </p>
            </span>

            <span class="descphoto">
                <img src="img/gatra-dwi-adiyasa-dxAdrjfVwIc-unsplash.jpg" alt="Labuan Bajo" width="350px">
            </span>
        </div>

        <section>
            <div class="judul">
                <h1>Lokasi Wisata Alam Populer</h1>
            </div>

            <div class="loc">
                <span class="locphoto">
                    <img src="img/david-clode-o-S8EiQVo_g-unsplash.jpg" alt="Komodo" width="500px">
                </span>
                <span class="locdesc">
                    <h3>Taman Nasional Komodo</h3><br>
                    <p>yang terdaftar sebagai Situs Warisan Dunia UNESCO pada tahun 1991 ini terdiri dari Pulau Komodo, Pulau Rinca, Pulau Padar, dan beberapa pulau lain di sekitarnya. Kehadiran komodo (Varanus komodoensis) yang merupakan kadal raksasa di dunia ini pertama kali diliput dalam jurnal ilmiah pada tahun 1912.
                    </p><br>
                    <div class="button"><a href="https://goo.gl/maps/p6LJnUbsdrFV86y8A" target="_blank">Lihat lokasi</a></div>
                </span>
            </div>

            <div class="loc">
                <span class="locphoto">
                    <img src="img/medz-WEpgxuGqUZc-unsplash.jpg" alt="Pantai Merah Muda" width="500px">
                </span>
                <span class="locdesc">
                    <h3>Pantai Merah Muda</h3><br>
                    <p>merupakan salah satu keindahan alam yang tersimpan di Nusa Tenggara Timur (NTT). Warna merah muda pada pasir pantai dipercaya terbentuk karena karang yang terdapat di sana memiliki pigmen merah muda yang dikenal dengan Phoraminipheres.
                    </p><br>
                    <div class="button"><a href="https://goo.gl/maps/PQCsi6wNX3gf2sxj6" target="_blank">Lihat lokasi</a></div>
                </span>
            </div>
        </section>

        <div>
            <img src="img/william-kusno-tq_h8bCNhKQ-unsplash.jpg" alt="Labuan Bajo" class="divider">
        </div>

        <div class="judul">
            <h1>Lihat Tempat Lainnya</h1>
        </div>

        <section class="tempat">
            <div class="card">
                <a href="bintan.html">
                    <img src="img/akudui-SP3H5t8dEms-unsplash.jpg" alt="Pulau Bintan" style="object-position: 0 70%;" class="fototempat">
                    <div class="namatempat">
                        <h2>Pulau Bintan</h2>
                        <p>Kepulauan Riau</p>
                    </div>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p class="contact"><a href="index.html">Keindahan Alam Indonesia</a></p>
        <div class="top"><a href="#"><img src="img/gotop.svg" alt="Up" width="30px"></a></div>
    </footer>
</body>
</html>
